## MIN  HOUR  DOM  MON  DOW
	*    21    *    *    * perl /home/fcardi01/perl/TestDBILibraries.pl >> /home/fcardi01/perl/test2.log 2>&1
## 20   01    *    *    * perl /home/fcardi01/perl/scripts/MasterRequestGui.pl  >> /home/fcardi01/perl/scripts/tmp/MasterRequestGui.log 2>&1
## 20   01    *    *    * perl /home/fcardi01/perl/scripts/MasterRequestSOAP.pl  >> /home/fcardi01/perl/scripts/tmp/MasterRequestSOAP.log 2>&1
## 20   01    *    *    * perl /home/fcardi01/perl/scripts/MasterResponses.pl  >> /home/fcardi01/perl/scripts/tmp/MasterResponses.log 2>&1
## 20   01    *    *    * perl /home/fcardi01/perl/scripts/MasterResponsesError.pl  >> /home/fcardi01/perl/scripts/tmp/MasterResponsesError.log 2>&1
## 20   01    *    *    * perl /home/fcardi01/perl/scripts/MasterResponsesRestarts.pl  >> /home/fcardi01/perl/scripts/tmp/MasterResponsesRestarts.log 2>&1
## 20   01    *    *    * perl /home/fcardi01/perl/scripts/MasterResponsesWarn.pl  >> /home/fcardi01/perl/scripts/tmp/MasterResponsesWarn.log 2>&1
## 20   01    *    *    * perl /home/fcardi01/perl/scripts/MasterResponsesCache.pl  >> /home/fcardi01/perl/scripts/tmp/MasterResponsesCache.log 2>&1
